<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fulton Student Directory</title>
    <link rel="stylesheet" href="icebreaker.css">
  </head>
  <body>
 <a class="fcc-btn" href="index.html">Back</a>

<div id="pagetitle">
  Fulton School Directory
</div>
<div id="studentname">
</div>
<div id="nickname">
</div>
<div id="birthday">
</div>
<div id="studentgrade">
</div>
<div id="studentage">
</div>
<div id="studentbio">
</div>
<img id="profilepic" src="" alt="">
<input type="text" id="namesearch" value="" maxlength="50">
<div id="tags">
</div>
  </body>
  <script src="students.js"></script>
  <script src="icebreaker.js"></script>
  <script type="text/javascript">
  pic = document.getElementById("profilepic");
  console.log (id)
  sid=students[id].id
  
  pic.setAttribute("src", `biopics/${sid}.jpg`)
  </script>
</html>
